<?xml version="1.0" encoding="utf-8"?>
<Template version="3,5,0,0">
	<ProjectTemplate description="The default Playstation 2 project template. This template creates a Playstation 2 optimized rp2 file. The exported file may not be viewed on other RenderWare platforms.">
		<Output>
			<param name="Export Legacy Files" type="bool" value="false"/>
			<param name="Export RF3 File" type="bool" value="false">
				<param name="Split By Asset" type="bool" value="false"/>
				<param name="Texture Path Type" type="enum" value="0">
					<param name="Relative Texture Path" type="string"/>
				</param>
				<param name="Real As Binary" type="bool" value="false"/>
			</param>
			<param name="Export RWS File" type="bool" value="true">
				<param name="Embed TOC" type="bool" value="true"/>
				<param name="Embed Texture Dictionary" type="bool" value="true"/>
				<param name="Embed Effect Dictionary" type="bool" value="true"/>
				<param name="3ds max Embed Ambient Light" type="enum" value="0"/>
				<param name="Pre Instance" type="bool" value="true">
					<param name="Pre Instance Locally Only" type="bool" value="false"/>
				</param>
			</param>
		</Output>
		<Common/>
		<Platform>
			<Generic/>
			<PS2>
				<param name="Enable" type="bool" value="true"/>
				<param name="Tri-strip Meshes" type="bool" value="true">
					<param name="Tri-strip Method" type="enum" value="2"/>
					<param name="Tunnel Tri-strip Factor" type="int" value="50"/>
				</param>
				<param name="Limit UVs" type="bool" value="false">
					<param name="Min UV Value" type="float" value="-16.0"/>
					<param name="Max UV Value" type="float" value="16.0"/>
				</param>
				<param name="Enable Skin Splitting" type="bool" value="true">
					<param name="Bone Limit" type="int" value="64"/>
				</param>
			</PS2>
			<Xbox/>
			<GameCube/>
		</Platform>
	</ProjectTemplate>
</Template>
