--------------------------------------------------------------------------
      RenderWare Graphics Viewer Program (PlayStation 2): 2dViewer
--------------------------------------------------------------------------

PURPOSE

The 2dviewer allows various 2d files to be loaded and displayed back.
Supported formats are 2D .anm (Maestro and simple animations) and .dff
(2d objects, eg shapes, text strings, scenes) files.

If an animation is loaded a correspondingly named scene file must be in
the same directory.

Files to be viewed are specified as command line arguments.

The 2dViewer is mentioned in the Maestro User Guide chapter in 
docs\userguide\userguidevol3.pdf and 2dconverter.pdf in the docs\tools. 
Both these documents can be found within the RenderWare Graphics directory.

2dviewer can have button lookup functionality enabled by setting the
WITH_BUTTON_DISPLAY #define in main.c. This allows assignment of named
buttons within the Flash animation to key pushes.

--------------------------------------------------------------------------
GENERAL CONTROLS

LEFT ANALOG stick            - Rotate the animation.

RIGHT ANALOG stick           - Translate the animation to and from the 
                               animation.

LEFT SHOULDER #1             - Zoom in.

LEFT SHOULDER #2             - Zoom out.

SELECT button                - Toggle menu/help/plain mode.

START + SELECT               - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

FPS                          - Allows the user to read the number of frames 
                               per second being rendered (updated every
                               second).

RESET VIEW                   - Resets the view to the default zoom level and
                               positioning.

USE INTERPOLATION            - Smoothly interpolates positions of 2d objects
                               while animating.

MAESTRO SPEED                - Increases and decreases the speed of the 
                               animation.

RENDER MAESTRO BOUNDING BOX  - Displays the enclosing rectangle for the 
                               animation.

PLAY MAESTRO                 - Plays the current animation.

STOP MAESTRO                 - Stops the current animation.

RESTART MAESTRO              - Restarts the current animation.

--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN             - Select menu item.

DPAD LEFT and RIGHT          - Modify menu item value or execute associated 
                               command.

LEFT ANALOG stick            - Modify floating point value (if applicable) 
                               otherwise do what you would do in general 
                               controls.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN             - Scroll a line at a time (autorepeat 
                               available).

LEFT SHOULDER #1 and #2      - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This Viewer Program is copyright Criterion Software Limited 2001. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
Viewer Program.

This Viewer Program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
Viewer Program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
