--------------------------------------------------------------------------
             RenderWare Graphics Example (PlayStation 2): Picking
--------------------------------------------------------------------------

PURPOSE

The PICKING example demonstrates how atomics can be picked. Picking is 
performed by casting a line from the near to far clip-plane and finding 
the closest atomic that intersects this line.

This example shows two methods of picking, one method finding the
intersection of the line with the atomic's bounding sphere, the other 
method finding the intersection of the line with the atomic's triangles.
The latter gives a more accurate result.

If an atomic is picked with the triangles method, the picked atomic
is highlighted with the atomic's bounding-box.

If the atomic is picked with the bounding-sphere method, the picked atomic 
is highlighted with a camera-aligned circle whose center and radius match
those of the atomic's bounding-sphere.

--------------------------------------------------------------------------
GENERAL CONTROLS

LEFT SHOULDER #2         - Pick the closest atomic under the cursor.

TRIANGLE down            - Move the cursor up.

CROSS down               - Move the cursor down.

CIRCLE down              - Move the cursor right.

SQUARE down              - Move the cursor left.

LEFT ANALOG stick        - Rotate clump.

RIGHT ANALOG stick       - Translate the clump to and from the camera.

SELECT button            - Toggle menu/help/plain mode.

START + SELECT           - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

PICK METHOD              - Allows the user to select the method by which
                           atomics are picked, either by triangles or 
                           bounding sphere.

FPS                      - Allows the user to read the number of frames 
                           per second being rendered (updated every
                           second).

--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN        - Select menu item.

DPAD LEFT and RIGHT     - Modify menu item value or execute associated 
                          command.

LEFT ANALOG stick       - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN         - Scroll a line at a time (autorepeat available).

LEFT SHOULDER #1 and #2  - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
