--------------------------------------------------------------------------
           RenderWare Graphics Example (PlayStation 2): Subrast
--------------------------------------------------------------------------

PURPOSE

The SUBRAST example demonstrates how RenderWare can use sub-rasters to
create a multiple-view application.  

Four sub-cameras as well as the main camera are created with each of the 
sub-cameras showing a different view of a clump. Three of the sub-cameras
have a parallel projection and view the clump along the world's increasing
X-, Y- or Z-axis. The other sub-camera has a perspective projection and 
shows an arbitrary view of the clump. 

The sub-cameras' rasters are created as sub-rasters of the main camera's
rasters, with the sub-rasters referencing a different rectanglar region
in the main camera's rasters.

Each sub-camera is added to the world and renders its view of the
scene between its own RwCameraBeginUpdate and RwCameraEndUpdate calls.

The main camera is not added to the world because it is not rendering 
anything from the world.

--------------------------------------------------------------------------
GENERAL CONTROLS

LEFT ANALOG stick        - Rotate the clump.

SELECT button           - Toggle menu/help/plain mode.

START + SELECT          - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

FPS                     - Allows the user to read the number of frames 
                          per second being rendered (updated every
                          second).

--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN        - Select menu item.

DPAD LEFT and RIGHT     - Modify menu item value or execute associated 
                          command.

LEFT ANALOG stick       - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN        - Scroll a line at a time (autorepeat available).

LEFT SHOULDER #1 and #2 - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
