--------------------------------------------------------------------------
             RenderWare Graphics Example (PlayStation 2): GCond
--------------------------------------------------------------------------

PURPOSE


The GCOND example is used to show how to create a geometry conditioned
world from an import world (building on the World example). Geometry
Conditioning has a set of parameters that can be used to affect the
conditioning in a number of ways.

The example is a simple coplanar patch tesselated into 15x15 triangulated
quads. Each quartile's UV coordinates are shifted to show how UV translation
affects conditioning.

The world is displayed on the screen and the results of conditioning
displayed in wireframe.

--------------------------------------------------------------------------
GENERAL CONTROLS

SELECT button           - Toggle menu/help/plain mode.

START + SELECT          - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

Draw WireFrame          - Toggles wireframe overlay

Condition Geometry      - Toggles geometry conditioning

UV Translation          - Toggles UV translation

UV Limits               - Changes the maximum UV limit in the range 1 to 16.

FPS                     - Allows the user to read the number of frames per
                          second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN        - Select menu item.

DPAD LEFT and RIGHT     - Modify menu item value or execute associated 
                          command.

LEFT ANALOG stick       - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN         - Scroll a line at a time (autorepeat available).

LEFT SHOULDER #1 and #2  - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
