--------------------------------------------------------------------------
         RenderWare Graphics Example (PlayStation 2): Alpha-Blending
--------------------------------------------------------------------------

PURPOSE

The BLENDING example illustrates alpha-blending using a pair of 2D 
immediate objects which overlap in screen-space. The first object is
rendered on the far clip-plane with source blend function rwBLENDONE and
destination blend function rwBLENDZERO. This overwrites the frame-buffer 
with RGBA values equal to color of the first object. The second object
is then rendered on the near clip-plane using blend functions that can
be chosen from the menu.

The RGBA values of the source and destination can also be specified from 
the menu. Component values are defined in the range 0.0 -- 1.0 and 
converted internally to the range 0 -- 255.

--------------------------------------------------------------------------
GENERAL CONTROLS

SELECT button           - Toggle menu/help/plain mode.

START + SELECT          - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

SRC BLEND      - Select the source blending function.

DEST BLEND     - Select the destination blending function.

SRC RED        - Adjust the red component of the source color.

SRC GREEN      - Adjust the green component of the source color.

SRC BLUE       - Adjust the blue component of the source color.

SRC ALPHA      - Adjust the alpha component of the source color.

DEST RED       - Adjust the red component of the destination color.

DEST GREEN     - Adjust the green component of the destination color.

DEST BLUE      - Adjust the blue component of the destination color.

DEST ALPHA     - Adjust the alpha component of the destination color.

FPS            - Allows the user to read the number of frames per
                 second being rendered (updated every second).
--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN        - Select menu item.

DPAD LEFT and RIGHT     - Modify menu item value or execute associated 
                          command.

LEFT ANALOG stick       - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN         - Scroll a line at a time (autorepeat available).

LEFT SHOULDER #1 and #2  - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
