--------------------------------------------------------------------------
  RenderWare Graphics Example (PlayStation 2): HAnim compressed keyframes
--------------------------------------------------------------------------

PURPOSE

The HANIM4 example illustrates how to use compressed keyframe data
to animate HAnim hierarchies.

Two animation files (ANM) are loaded that can be selectively played on 
the frame hierarchy for the clump's skinned atomics. One animation file
(compressed.anm) is data for the RenderWare compressed keyframe scheme
RtCmpkey and the other (uncompressed.anm) is the standard keyframe type
supported in HAnim. If the compressed file is not found the uncompressed
file is loaded and converted to a compressed animation (streamed back out
as compressed.anm).
The size of the animation data for the currently playing animation data
is displayed on screen for comparison.

--------------------------------------------------------------------------
GENERAL CONTROLS

SELECT button            - Toggle menu/help/plain mode.

START + SELECT           - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

ANIMATION TYPE           - Allows the user to select whether to update 
                           using the compressed or uncompressed animation
                           data.

FPS                      - Allows the user to read the number of frames 
                           per second being rendered (updated every
                           second).

--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN        - Select menu item.

DPAD LEFT and RIGHT     - Modify menu item value or execute associated 
                          command.

LEFT ANALOG stick       - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN         - Scroll a line at a time (autorepeat available).

LEFT SHOULDER #1 and #2  - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
