--------------------------------------------------------------------------
             RenderWare Graphics Example (PlayStation 2): Pakfile
--------------------------------------------------------------------------

PURPOSE

The PAKFILE example demonstrates how PAK files can be used in a RenderWare
application to reduce load times of files.

It shows how PAK files can be seamlessly integrated into the application 
with minimal effort to create a virtual file system in memory thus 
reducing the time taken to load individual files.

As well as showing the loading of clumps, it demonstrates how associated 
objects such as textures can also be stored in a PAK file. The scene 
loaded here is exactly equivalent to that created in the FOG example. 
Readme files are also stored and accessed from the PAK file.

This simple example is limited to having a single PAK file open at any one
time but this can easily be extended to multiple PAK files.

--------------------------------------------------------------------------
GENERAL CONTROLS

SELECT button            - Toggle menu/help/plain mode.

START + SELECT           - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

FPS                      - Allows the user to read the number of frames 
                           per second being rendered (updated every
                           second).

--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN        - Select menu item.

DPAD LEFT and RIGHT     - Modify menu item value or execute associated 
                          command.

LEFT ANALOG stick       - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN         - Scroll a line at a time (autorepeat available).

LEFT SHOULDER #1 and #2  - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
