<?xml version="1.0" encoding="utf-8"?>
<Template version="3,5,0,0">
	<AssetTemplate description="The default Static World asset template. This should be used for parts of a scene that are not animated such as scenery and backgrounds.. The data will be converted to a format suited to fast rendering at run time.">
		<Common>
			<param name="Asset Type" type="enum" value="1"/>
			<param name="Global Scale Factor" type="float" value="1.0"/>
			<param name="Global Scale Type" type="enum" value="0"/>
			<param name="Offset X" type="float" value="0.0"/>
			<param name="Offset Y" type="float" value="0.0"/>
			<param name="Offset Z" type="float" value="0.0"/>
			<param name="Lighting Flag" type="bool" value="true"/>
			<param name="Vertex Normals" type="bool" value="true"/>
			<param name="Vertex Prelights" type="bool" value="true"/>
			<param name="Max Polys Per World Sector" type="int" value="1024"/>
			<param name="Max Sector Size" type="float" value="1e+038"/>
			<param name="Max Sector Overlap" type="float" value="25.0"/>
			<param name="Partition Scheme" type="enum" value="0">
				<param name="Max Plane Checks" type="int" value="20"/>
				<param name="Max Materials Per Sector" type="int" value="10"/>
				<param name="Stepup" type="float" value="1.2"/>
			</param>
			<param name="Weld Vertices" type="bool" value="false">
				<param name="Position Weld Threshold" type="float" value="0.01"/>
				<param name="UV Weld Threshold" type="float" value="0.00390625"/>
				<param name="Angular Weld Threshold" type="float" value="1.0"/>
				<param name="PreLitColor Weld Threshold" type="float" value="0.0078125"/>
			</param>
			<param name="Weld Polygons" type="bool" value="false">
				<param name="Decimation Mode" type="enum" value="0.0"/>
				<param name="Decimation Passes" type="int" value="5"/>
				<param name="Convex Partitioning Mode" type="enum" value="1"/>
				<param name="Polygon Area Threshold" type="float" value="0.0"/>
				<param name="Polygon Normal Threshold" type="float" value="0.01"/>
				<param name="Polygon UV Threshold" type="float" value="0.01"/>
				<param name="Polygon PreLitColor Threshold" type="float" value="0.01"/>
				<param name="Texture Wrap Mode" type="bool" value="true">
					<param name="Texture Wrap Mode UV0" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV1" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV2" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV3" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV4" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV5" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV6" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV7" type="bool" value="true"/>
				</param>
			</param>
			<param name="Generate Collision" type="bool" value="true"/>
			<param name="Generate RtLtMap UVs" type="bool" value="false"/>
			<param name="Export Toon Data" type="bool" value="false">
				<param name="Generate Crease Edges from Smoothing Groups" type="bool" value="false"/>
				<param name="Default Crease Ink Name" type="string" value="Default Crease Ink Name"/>
				<param name="Default Silhouette Ink Name" type="string" value="Default Silhouette Ink Name"/>
				<param name="Default Paint Name" type="string" value="Default Paint Name"/>
			</param>
			<param name="Export User Data" type="bool" value="true"/>
			<param name="Texture Name Case" type="enum" value="0"/>
			<param name="3ds max Export Two Sided Materials" type="bool" value="false"/>
		</Common>
		<Platform>
			<Generic/>
			<PS2>
				<param name="rwPDS_G3_Generic_MatPipeID" type="enumstring" value="rwPDS_G3_Generic_MatPipeID"/>
				<param name="rwPDS_G3_Gem_MatPipeID" type="enumstring" value="rwPDS_G3_Gem_MatPipeID"/>
				<param name="rwPDS_G3_Dup_MatPipeID" type="enumstring" value="rwPDS_G3_Dup_MatPipeID"/>
				<param name="rwPDS_G3_Uva_MatPipeID" type="enumstring" value="rwPDS_G3_Uva_MatPipeID"/>
				<param name="rwPDS_G3_DupUva_MatPipeID" type="enumstring" value="rwPDS_G3_DupUva_MatPipeID"/>
				<param name="rwPDS_G3_Skin_MatPipeID" type="enumstring" value="rwPDS_G3_Skin_MatPipeID"/>
				<param name="rwPDS_G3_SkinGem_MatPipeID" type="enumstring" value="rwPDS_G3_SkinGem_MatPipeID"/>
				<param name="rwPDS_G3_SkinDup_MatPipeID" type="enumstring" value="rwPDS_G3_SkinDup_MatPipeID"/>
				<param name="rwPDS_G3_SkinUva_MatPipeID" type="enumstring" value="rwPDS_G3_SkinUva_MatPipeID"/>
				<param name="rwPDS_G3_SkinDupUva_MatPipeID" type="enumstring" value="rwPDS_G3_SkinDupUva_MatPipeID"/>
			</PS2>
			<Xbox/>
			<GameCube/>
		</Platform>
	</AssetTemplate>
</Template>
