--------------------------------------------------------------------------
           RenderWare Graphics Example (PlayStation 2): Collis1
--------------------------------------------------------------------------

PURPOSE

The COLLIS1 example is a small demonstration of collision detection in 
RenderWare. The user is given control of a roving camera. There are two 
collision modes that can be used:
 
1) The first mode is based on collision detection between the world and 
   a LINE. In this mode the camera is maintained at a fixed height above 
   the undulating terrain, greater than or equal to the camera's radius.

2) The second mode is based on collision detection between the world
   and a SPHERE. In this mode the camera can be moved freely above the 
   world, and collisions will occur when the distance between the world 
   and the camera is less that the camera's radius. On a collision the 
   camera will continue to move forwards but will follow the surface of 
   the terrain. 
    
--------------------------------------------------------------------------
GENERAL CONTROLS

LEFT ANALOG stick        - Orient the camera, tilt and turn.

TRIANGLE button          - Toggle forward movement.

CROSS button             - Toggle backwards movement.

SELECT button            - Toggle menu/help/plain mode.

START + SELECT             - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

COLLISION MODE          - Allows the user to choose which collision mode 
                          to use: SPHERE or LINE.

CAMERA RADIUS           - Specifies the radius of the camera object which
                          will be used in determining the camera's closest
                          approach to the world geometry.                           

FPS                     - Allows the user to read the number of frames per
                          second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN        - Select menu item.

DPAD LEFT and RIGHT     - Modify menu item value or execute associated 
                          command.

LEFT ANALOG stick       - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN         - Scroll a line at a time (autorepeat available).

LEFT SHOULDER #1 and #2  - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
