--------------------------------------------------------------------------
             RenderWare Graphics Example (PlayStation 2): PS2All
--------------------------------------------------------------------------

PURPOSE

The PS2All example shows how to construct a custom PS2All pipeline and 
how PS2All can be optimized, on the basis of application-specific
knowledge, to yield maximum CPU rendering performance.

It draws a grid of identical atomics under one of several rendering
configurations, each described here:

PS2All:          this configuration renders low-resolution geometry
                 using the default RenderWare PS2All atomic pipeline
PS2All Opt:      this configuration renders low-resolution geometry
                 using the optimized PS2All atomic pipeline that is
                 constructed by this example

When reading the code, it is recommended to start with the function
PS2AllOptimizedPipelinesCreate, which creates our optimized PS2All
pipeline. It demonstrates pipeline construction and references the
custom callbacks used in the pipeline, which in turn demonstrate
callback construction (the bridgeCB is particularly 'technical').


--------------------------------------------------------------------------
GENERAL CONTROLS

SELECT button            - Toggle menu/help/plain mode.

START + SELECT           - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

FPS                      - Allows the user to read the number of frames 
                           per second being rendered (updated every
                           second).

Number of atomics        - Allows the user to modify the number of
                           atomics rendered per frame.

Number [x25]             - Changes the number of drawn atomics rendered
                           per frame in steps of 25.

Render pipeline          - Allows the user to toggle the pipeline used to
                           render the atomics.

Maximize                 - When activated, this entry sets the number of
                           drawn atomics to the maximum possible at 60Hz
                           for the current pipeline (this takes into
                           account the cost of rendering the menu and 
                           logo).

--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN         - Select menu item.

DPAD LEFT and RIGHT      - Modify menu item value or execute associated 
                           command.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN         - Scroll a line at a time (autorepeat available).

LEFT SHOULDER #1 and #2  - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
