--------------------------------------------------------------------------
         RenderWare Graphics Example (PlayStation 2): hanimkey
--------------------------------------------------------------------------

PURPOSE

The HANIMKEY example shows how to register and use an 
RpHAnim custom keyframe interpolation scheme.

A standard RpHAnim animation contains rotations and translations for
the bones of the hierarchy in every keyframe. However, the translations
may be redundant as the bones often stay at a fixed offset from the 
parent bone - only the rotation changes.

This example introduces a new keyframe type which includes only the
rotational animation, and no translations, thus saving memory. To support
the interpolation and streaming of the new keyframe type, a set of
callbacks are registered with the RpHAnim system.

The fixed set of translations are applied to the bones after the animation
has been updated. These are extracted from the RpSkin data based on the
bone-to-skin matrices which give the base pose of the character. On 
start up of the example, this translation is not applied, and the skin
can be seen in a 'collapsed' state.

The rotation-only animation is extracted from a standard animation. Once
created it may be saved and re-loaded using the standard RpHAnim
interface.

--------------------------------------------------------------------------
GENERAL CONTROLS

SELECT button            - Toggle menu/help/plain mode.

START + SELECT           - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

FPS                     - Allows the user to read the number of frames per
                          second being rendered (updated every second).

Translate bones         - Applies the bone offsets to the animation. These
                          are extracted from the RpSkin data.

Save animation          - Saves the custom animation.

Load animation          - Loads the custom animation.

--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN        - Select menu item.

DPAD LEFT and RIGHT     - Modify menu item value or execute associated 
                          command.

LEFT ANALOG stick       - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN         - Scroll a line at a time (autorepeat available).

LEFT SHOULDER #1 and #2  - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
