--------------------------------------------------------------------------
             RenderWare Graphics Example (PlayStation 2): LODAtom
--------------------------------------------------------------------------

PURPOSE

The LODATOM example shows how to set up level-of-detail management for 
atomics using the RenderWare LOD plugin.

Several different clumps are loaded, each one providing geometry for 
each LOD level. Each level is a representation of a torus at various
mesh resolutions.

As the model moves away from the camera, the appropriate LOD geometry is 
calculated and rendered. The appropriate LOD geometry is selected using 
a custom callback function.

To help illustrate the switching between geometries the example displays 
both the LOD geometry being rendered and the number of triangles contained
within that geometry. The model can also be rendered as a wire-frame.

--------------------------------------------------------------------------
GENERAL CONTROLS

LEFT ANALOG stick        - Rotate clump.

RIGHT ANALOG stick       - Translate the clump to and from the camera

SELECT button            - Toggle menu/help/plain mode.

START + SELECT           - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

WIRE-FRAME               - Allows the user to switch rendering to wire 
                           frame.

FPS                      - Allows the user to read the number of frames 
                           per second being rendered (updated every 
                           second).

--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN        - Select menu item.

DPAD LEFT and RIGHT     - Modify menu item value or execute associated 
                          command.

LEFT ANALOG stick       - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN         - Scroll a line at a time (autorepeat available).

LEFT SHOULDER #1 and #2  - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
