--------------------------------------------------------------------------
             RenderWare Graphics Example (PlayStation 2): Morph
--------------------------------------------------------------------------

PURPOSE

The MORPH example demonstrates how clumps containing morph target 
information can be used in RenderWare. It shows how interpolators are 
setup between different morph targets, and how the user can override the
default callback allowing control over what happens when a target is 
reached.

This example has been tailored specifically to a particular geometry 
which is a sphere. The sphere contains information about 3 additional 
morph targets. The example morphs between the sphere and each of these 
additional morph targets in turn, such that the order is 
(0 -> 1 -> 0 -> 2 -> 0 -> 3). The global speed of the morphing can also 
be controlled by the user. Note that changing this value does not alter 
the scale of any interpolations.

Morphing can be stopped at any time allowing the user to control the 
exact position of the geometry between morph targets. A series of useful 
morphing variables is also available for display, showing how the object 
is behaving.

--------------------------------------------------------------------------
GENERAL CONTROLS

LEFT ANALOG stick        - Rotate the clump.

RIGHT ANALOG stick       - User advanced morphing (only when morphing is
                           not free running).

SELECT button            - Toggle menu/help/plain mode.

START + SELECT           - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

RUN MORPH                - Allows the user to turn morphing on or off.

MORPH SPEED              - Allows the user to adjust the speed of the 
                           morphing.

FPS                      - Allows the user to read the number of frames
                           per second being rendered (updated every 
                           second).

--------------------------------------------------------------------------
MENU CONTROLS

DPAD UP and DOWN        - Select menu item.

DPAD LEFT and RIGHT     - Modify menu item value or execute associated 
                          command.

LEFT ANALOG stick       - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

DPAD UP and DOWN         - Scroll a line at a time (autorepeat available).

LEFT SHOULDER #1 and #2  - Scroll a page at a time.

--------------------------------------------------------------------------
VIDEO MODE SELECTION

The command-line option '-vms' can be used to enable a simple video 
selection screen, which appears before the application starts running. 
Use the UP and DOWN DPAD buttons to highlight the required video
mode and press START to make the selection. Note there are several pages
of video modes; use the LEFT SHOULDER buttons to move from page to page.

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Tue Apr 22 12:04:26 2003 -- build sky ( 64649 0x35000 )
