; Define the size of the batches
.equ    outVertexSize,              (vuSymbStrideOfOutputCluster)
.equ    vertexSize,                 (vuSymbStrideOfInputCluster)

; The relative location of the output buffer

;
.equ    inPos,                      (0)
.equ    inRGBA,                     (1)
.equ    inHW,                       (2)
.equ    inUV1,                      (3)

.equ    outSTa,                     (0)
.equ    outRGBA,                    (1)
.equ    outPosa,                    (2)
.equ    outSTb,                     (3)
.equ    outPosb,                    (4)

