;***************************************************************************
;*
;* This file is a product of Criterion Software Ltd.
;*
;* This file is provided as is with no warranties of any kind and is
;* provided without any obligation on Criterion Software Ltd.
;* or Canon Inc. to assist in its use or modification.
;*
;* Criterion Software Ltd. and Canon Inc. will not, under any
;* circumstances, be liable for any lost revenue or other damages
;* arising from the use of this file.
;*
;* Copyright (c) 2001 Criterion Software Ltd.
;* All Rights Reserved.
;*
;*
;****************************************************************************
;*
;* ppspritePRSOpt.dsm
;*
;* Copyright (C) 2001 Criterion Technologies.
;*
;* Original author: Alexandre Hadjdaj.
;*
;* Purpose: a Sprite Transform pipeline

.global ppspritePRSOpt
.balign 16,0
ppspritePRSOpt:

DMAret *
MPG 0, *

.vu
.include "stddata.i"
.include "ppsprite.i"

;**********************************************************************************************************************
; Set up the matrix (once per sprite list)
.include "setupmatrix.vu"

;**********************************************************************************************************************
; Render Sprites
.include "OPTspritetrans.vu"

.endmpg
.EndDmaData

