;
; 
;  This file is a product of Criterion Software Ltd.
; 
;  This file is provided as is with no warranties of any kind and is
;  provided without any obligation on Criterion Software Ltd.
;  or Canon Inc. to assist in its use or modification.
; 
;  Criterion Software Ltd. and Canon Inc. will not, under any
;  circumstances, be liable for any lost revenue or other damages
;  arising from the use of this file.
; 
;  Copyright (c) 2001 Criterion Software Ltd.
;  All Rights Reserved.
; 
; 

; A null transform routine
.global CustomFXNT
.balign 16,0
CustomFXNT:

DMAret *
MPG 0, *

.vu
loop:
	NOP[e]	NOP
	NOP	NOP

	NOP	B loop
	NOP	NOP

.endmpg
.EndDmaData

